# Type of database: "access", "postgres"
db.type=postgres

# Config Access
access.driver=net.ucanaccess.jdbc.UcanaccessDriver
access.url=jdbc:ucanaccess://src/main/resources/db/WineryDesktopApp.accdb
access.user=
access.password=


# Config PostgreSQL
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://${POSTGRES_HOST}/winery
postgres.user=${POSTGRES_USER}
postgres.password=${POSTGRES_PASSWORD}
