\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raccolta dei Requisiti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rilevamento delle ambiguit\IeC {\`a} e ricostruzione dei requisiti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrazione dei concetti principali}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione Concettuale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Persone coinvolte}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schema scheletro}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schema Parziale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fasi di Produzione}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Schema scheletro}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Raffinamenti proposti}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Schema Parziale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vendite}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Schema scheletro}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Raffinamenti proposti}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Schema Parziale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schema Finale}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Logica}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stima del volume dei dati}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descrizione delle operazioni principali e stima della loro frequenza}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schemi di navigazione e tabelle degli accessi}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi delle ridondanze}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Raffinamento dello schema}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Traduzione di entit\IeC {\`a} e associazioni in relazioni}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Schema relazionale finale}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Traduzione delle operazioni in query SQL}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione dell'applicazione}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrizione dell'architettura dell'applicazione realizzata}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossario}{26}}
